<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="213.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min utvikling" textAlignment="CENTER" wrappingWidth="174.00000281631947">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <DatePicker fx:id="datePickerFrom" layoutX="115.0" layoutY="95.0" />
            <DatePicker fx:id="datePickerTo" layoutX="412.0" layoutY="95.0" />
            <Text layoutX="62.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fra dato:" />
            <Text layoutX="360.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Til dato:" />
            <Button layoutX="23.0" layoutY="17.0" mnemonicParsing="false" text="Tilbake" />
         </children>
      </AnchorPane>
      <HBox prefHeight="202.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="201.0" prefWidth="312.0">
               <children>
                  <LineChart fx:id="chartPrest" layoutX="16.0" layoutY="52.0" prefHeight="220.0" prefWidth="260.0" title="Prestasjon">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="201.0" prefWidth="308.0">
               <children>
                  <LineChart fx:id="chartPf" layoutX="19.0" layoutY="52.0" prefHeight="220.0" prefWidth="260.0" title="Personlig form">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>